{
  "schemaVersion": 1,
  "id": "icarus_wings",
  "version": "${version}",

  "name": "Icarus Wings",
  "description": "Add an equip Icarus Wings",
  "authors": [
    "Slarper"
  ],
  "contact": {
    "homepage": "https://github.com/Slarper",
    "sources": "https://github.com/Slarper/IcarusWings"
  },

  "license": "CC0-1.0",
  "icon": "assets/icarus_wings/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.slarper.IcarusWings"
    ]
  },
  "mixins": [
    "icarus_wings.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
